{
	"name": "kino",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha \"src/**/*.spec.js\""
	},
	"engines": {
		"node": ">=6.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ziacik/kino.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ziacik/kino/issues"
	},
	"homepage": "https://github.com/ziacik/kino#readme",
	"dependencies": {
		"electrolyte": "^0.5.0",
		"nedb": "^1.8.0",
		"nedb-models": "^2.2.4",
		"restify": "^7.2.1",
		"restify-cors-middleware": "^1.1.1",
		"restify-errors": "^6.1.1",
		"restify-plugins": "^1.6.0",
		"socket.io": "^2.1.1",
		"torrent-search-api": "^2.0.3",
		"transmission": "^0.4.9"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"chai-as-promised": "^7.1.1",
		"eslint": "^5.5.0",
		"eslint-config-google": "^0.10.0",
		"eslint-plugin-import": "^2.14.0",
		"mocha": "^5.2.0",
		"sinon": "^6.2.0",
		"sinon-chai": "^3.2.0"
	}
}
